<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            border: 3px solid black;
            border-collapse: collapse;
        }

        table th {
            border: 2px solid black;
        }

        table td {
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>známkování-Kletečková</title>
</head>

<body>
    <table>
        <tr>
            <th>Typ testu</th>
            <th>Váha známky</th>
            <th>Dodatek</th>
        </tr>
        <tr>
            <td>Ústní zkoušení</td>
            <td>6</td>
            <td></td>
        </tr>
        <tr>
            <td>Malá písemka</td>
            <td>3</td>
            <td>Nemusí být ohlášena</td>
        </tr>
        <tr>
            <td>Dvě otázky (začátek hodiny)</td>
            <td>0</td>
            <td>Dvě správně = +<br />Dvě špatně = -<br />Jedna správně, jedna špatně = nic</td>
        </tr>
        <tr>
            <td>Písemná práce</td>
            <td>6</td>
            <td></td>
        </tr>
        <tr>
            <td>Referát</td>
            <td>6</td>
            <td></td>
        </tr>
        <tr>
            <td>Čtvrtletka</td>
            <td>9</td>
            <td>Pravděpodobně žádné nebudou...</td>
        </tr>
    </table>
    <label for="marksNoLab">Známky ze všeho kromě laborek (Vypište je vedle sebe bez dělení, pokud mají jinou váhu než
        jedna vypište je : 5 s váhou 3 = 555</label>
    <input id="m" name="marksNoLab" type="text" value="" required />
    <br />
    <label for="marksLab">Známky pouze z laborek (Vypište je vedle sebe bez dělení, pokud mají jinou váhu než jedna
        vypište je : 5 s váhou 3 = 555</label>
    <input id="mL" name="marksLab" type="text" value="" required />
    <br />
    <label for="plusCount">Počet plusek</label>
    <input id="pC" name="plusCount" type="number" value="0" min="0" max="2" required />
    <br />
    <label for="minusCount">Počet mínusek</label>
    <input id="mC" name="minusCount" type="number" value="0" min="0" max="2" required />
    <br />
    <label for="oM">Známka z minula: </label>
    <select name="oldMark" id="oM">
        <option value="other">Jiné</option>
        <option value="1M">1 (-)</option>
        <option value="2P">2 (+)</option>
        <option value="2M">2 (-)</option>
        <option value="3P">3 (+)</option>
    </select>
    <br />
    <button id="btn1">Co dostanu na vysvědčení z chemie?</button><br />
    <a id="out"></a>

    <script>
        'use strict';
        // Příprava minulé známky, pro porovnání na konci 
        function beforeMarkSetting(oldMark) {
            let returnOldMark = "0";
            switch (oldMark) {
                case "1M": {
                    returnOldMark = "1 (-)";
                    break;
                }
                case "2P": {
                    returnOldMark = "2 (+)";
                    break;
                }
                case "2M": {
                    returnOldMark = "2 (-)";
                    break;
                }
                case "3P": {
                    returnOldMark = "3 (+)";
                    break;
                }
                default: {
                    returnOldMark = "0";
                    break;
                }
            }
            return returnOldMark;
        }
        // Přepočet plusek a mínusek na známky
        function plusMinusMarks(plusC, minusC) {
            if(plusC == 2 && minusC != 0) {
                plusC-=2;
                minusC--;
            }
            let P_M_Marks = [];
            for(let i = 0; i < plusC;i++) {
                P_M_Marks.push(1);
            }
            for(let i = 0; i < minusC;i++) {
                P_M_Marks.push(5);
            }
            return P_M_Marks;
        }
        // Výpočet průměru ze zadaných známek
        // (Součet všech známek a jeho následné vydělení počtem známek)
        function firstMarkDiameter(marksArray) {
            let mark = 0;
            for (let i = 0; i < marksArray.length; i++) {
                mark += Number(marksArray[i]);
            }
            mark /= marksArray.length;
            return mark;
        }
        // Samotné zjišťování výsledné známky
        document.getElementById("btn1").onclick = function () {
            let markNoLab = 0;
            let markLab = 0;
            let markFinnal = 0;
            let output = "";

            let marksNoLab = document.getElementById("m").value.trim().replace(/\D/g, "").split("");
            let marksLab = document.getElementById("mL").value.trim().replace(/\D/g, "").split("");
            let plusCount = document.getElementById("pC").value;
            let minusCount = document.getElementById("mC").value;
            const beforeMark = beforeMarkSetting(document.getElementById("oM").value);
            //console.log("|Známky z hodin:" + marksNoLab + "|Známky z laborek:" + marksLab + "|Pluska:" + plusCount + "|Mínuska" + minusCount + "|Průměr z hodin:" + markNoLab + "|Průměr z laborek:" + markLab + "|Známka:" + markFinnal + "|Výsledek:" + output);

            // Pluska, mínuska
            marksNoLab = marksNoLab.concat(plusMinusMarks(plusCount, minusCount));
            //console.log("|Známky z hodin:" + marksNoLab + "|Známky z laborek:" + marksLab + "|Pluska:" + plusCount + "|Mínuska" + minusCount + "|Průměr z hodin:" + markNoLab + "|Průměr z laborek:" + markLab + "|Známka:" + markFinnal + "|Výsledek:" + output);


            // Známky z hodin
            markNoLab = firstMarkDiameter(marksNoLab);
            //console.log("|Známky z hodin:" + marksNoLab + "|Známky z laborek:" + marksLab + "|Pluska:" + plusCount + "|Mínuska" + minusCount + "|Průměr z hodin:" + markNoLab + "|Průměr z laborek:" + markLab + "|Známka:" + markFinnal + "|Výsledek:" + output);

            // Známky z laborek
            markLab = firstMarkDiameter(marksLab);
            //console.log("|Známky z hodin:" + marksNoLab + "|Známky z laborek:" + marksLab + "|Pluska:" + plusCount + "|Mínuska" + minusCount + "|Průměr z hodin:" + markNoLab + "|Průměr z laborek:" + markLab + "|Známka:" + markFinnal + "|Výsledek:" + output);

            // Finální průměr z hodin
            markFinnal = markNoLab * 9 + markLab * marksLab.length;
            //console.log("|Známky z hodin:" + marksNoLab + "|Známky z laborek:" + marksLab + "|Pluska:" + plusCount + "|Mínuska" + minusCount + "|Průměr z hodin:" + markNoLab + "|Průměr z laborek:" + markLab + "|Známka:" + markFinnal + "|Výsledek:" + output);

            // Výpočet finální známky
            markFinnal = Number(markFinnal / (9 + marksLab.length));
            markFinnal = Number(markFinnal.toFixed(2));
            //console.log("|Známky z hodin:" + marksNoLab + "|Známky z laborek:" + marksLab + "|Pluska:" + plusCount + "|Mínuska" + minusCount + "|Průměr z hodin:" + markNoLab + "|Průměr z laborek:" + markLab + "|Známka:" + markFinnal + "|Výsledek:" + output);

            // Kontrola desetiných čísel
            if (markFinnal >= 1.50 && markFinnal <= 1.60) {
                output = "1 (-)";
            }
            else if (markFinnal >= 1.60 && markFinnal <= 1.70) {
                output = "2 (+)";
            }
            else if (markFinnal >= 2.40 && markFinnal <= 2.50) {
                output = "2 (-)";
            }
            else if (markFinnal >= 2.50 && markFinnal <= 2.60) {
                output = "3 (+)";
            }
            else {
                output = markFinnal.toFixed(0);
            }
            //console.log("|Známky z hodin:" + marksNoLab + "|Známky z laborek:" + marksLab + "|Pluska:" + plusCount + "|Mínuska" + minusCount + "|Průměr z hodin:" + markNoLab + "|Průměr z laborek:" + markLab + "|Známka:" + markFinnal + "|Výsledek:" + output);

            // Kontrola zda stejnou známku už neměl (TRUE => zhoršení/zlepšení)
            switch (output) {
                case "1 (-)": {
                    if (output == beforeMark) {
                        output = "2";
                    }
                    break;
                }
                case "2 (+)": {
                    if (output == beforeMark) {
                        output = "1";
                    }
                    break;
                }
                case "2 (-)": {
                    if (output == beforeMark) {
                        output = "3";
                    }
                    break;
                }
                case "3 (+)": {
                    if (output == beforeMark) {
                        output = "2";
                    }
                    break;
                }
                default: {
                    break;
                }
            }
            //console.log("|Známky z hodin:" + marksNoLab + "|Známky z laborek:" + marksLab + "|Pluska:" + plusCount + "|Mínuska" + minusCount + "|Průměr z hodin:" + markNoLab + "|Průměr z laborek:" + markLab + "|Známka:" + markFinnal + "|Výsledek:" + output);

            document.getElementById("out").innerHTML = "Známka na vysvědčení je: " + output;
        }
    </script>
</body>

</html>